{
  "name": "cocktail",
  "description": "CocktailJS is a small library to explore traits, talents, inheritance and annotations concepts in nodejs - Shake your objects and classes with Cocktail!",
  "version": "0.1.1",
  "homepage": "http://cocktailjs.github.io",
  "author": {
    "name": "Maximiliano Fierro",
    "email": "elmasse@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CocktailJS/Cocktail.git"
  },
  "bugs": {
    "url": "https://github.com/CocktailJS/Cocktail/issues"
  },
  "main": "lib/Cocktail",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-simple-mocha": "~0.4.0",
    "chai": "1.4.2",
    "mocha": "1.8.1",
    "grunt-mocha": "0.2.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt": "~0.4.1",
    "sinon-chai": "~2.3.1",
    "sinon": "~1.6.0",
    "proxyquire": "~0.4.0"
  },
  "keywords": [
    "oop",
    "extends",
    "annotations",
    "traits",
    "talents",
    "properties",
    "mix",
    "class",
    "inheritance"
  ]
}
