{
  "name": "cocktail",
  "description": "Shake your Objects and Classes with Cocktail!",
  "version": "0.0.1",
  "homepage": "http://cocktailjs.github.com",
  "author": {
    "name": "Maximiliano Fierro",
    "email": "elmasse@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "repository" : {
    "type" : "git"
  , "url" : "https://github.com/CocktailJS/Cocktail.git"
  },
  "main": "lib/Cocktail",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-simple-mocha": "https://github.com/yaymukund/grunt-simple-mocha/tarball/7d1cb9bfd8580fc5369bd82e288f683bb7ca0d46",
    "chai": "1.4.2",
    "mocha": "1.8.1",
    "grunt-mocha": "0.2.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt": "~0.4.1",
    "sinon-chai": "~2.3.1",
    "sinon": "~1.6.0"
  },
  "keywords": ["oop", "extends", "annotations", "traits", "talents", "properties", "mix", "class"]
}
